# flyingupward

./: .gitignore  README.md
GeneratorSqlCustom/src/com/flyingupword/membership/manage/mapper/: MsUserMapper.java  MsUserMapper.xml
GeneratorSqlCustom/src/main/java/: GeneratorSqlmap.java
GeneratorSqlCustom/src/main/resources/: generatorConfig.xml
flyingupword-common/: pom.xml
flyingupword-common/src/main/java/com/flyingupword/common/model/vo/: BaseResponseVO.java  MultiDataResponseVO.java  SingleDataResponseVO.java
flyingupword-common/src/main/java/com/flyingupword/common/utils/: FtpUtil.java  UniqueIdUtil.java
flyingupword-parent/: pom.xml
membership-manage/: pom.xml
membership-manage/db/: membership.sql
membership-manage/membership-manage-mapper/: pom.xml
membership-manage/membership-manage-mapper/src/main/java/com/flyingupword/membership/manage/mapper/: MsUserMapper.java
membership-manage/membership-manage-model/: pom.xml
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/dto/: PayException.java  PayResultEnum.java  PayTypeEnum.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/entity/: MsUserDO.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/request/: CreateUnifiedOrderRequest.java  WxPayUnifiedOrderRequest.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/response/: WxAppPaySyncResponse.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/vo/: PrintRequestVO.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/vo/pay/: CreateUnifiedOrderRequestVO.java  PayResponseVO.java
membership-manage/membership-manage-model/src/main/java/com/flyingupword/membership/manage/vo/user/: AddUserRequestVO.java
membership-manage/membership-manage-service/: pom.xml
membership-manage/membership-manage-service/src/main/java/com/flyingupword/membership/manage/service/: PayService.java  UserService.java  WxAppPayApi.java
membership-manage/membership-manage-service/src/main/java/com/flyingupword/membership/manage/service/config/: CustomConfig.java  PayConfig.java  WxAppConfig.java  WxAppPayConfig.java
membership-manage/membership-manage-service/src/main/java/com/flyingupword/membership/manage/service/impl/: PayServiceImpl.java  UserServiceImpl.java
membership-manage/membership-manage-web/: pom.xml
membership-manage/membership-manage-web/src/main/java/com/flyingupword/membership/manage/: MembershipManageApplication.java
membership-manage/membership-manage-web/src/main/java/com/flyingupword/membership/manage/config/: ConfigurationConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
membership-manage/membership-manage-web/src/main/java/com/flyingupword/membership/manage/controller/: Hello.java  UserController.java  WxPayController.java
membership-manage/membership-manage-web/src/main/resources/: application.properties
membership-manage/membership-manage-web/src/main/resources/config/: application-develop.properties  application-online.properties  application-release.properties  logback-develop.xml  logback-online.xml  logback-release.xml
