# release环境配置
server.port=8081
profile.property=release

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://10.200.xx.xx:3306/MybatisDemo
spring.datasource.username=username
spring.datasource.password=username
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 日志配置文件
logging.config=classpath:config/logback-release.xml