# develop环境配置
server.port=8080
profile.property=develop

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://10.200.50.223:3306/MybatisDemo
spring.datasource.username=root
spring.datasource.password=Gsld1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 日志配置文件
logging.config=classpath:config/logback-develop.xml