# develop环境配置
server.port=8080
profile.property=develop

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://39.105.0.169:3306/memebership
spring.datasource.username=root
spring.datasource.password=flying2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 日志配置文件
logging.config=classpath:config/logback-develop.xml

wxapp.appId=wxd898xxxx
wxapp.appSecret=aaa
wxapp.mchId=1483xxxx
wxapp.mchKey=C5245D70xxxxx
wxapp.keyPath=/var/weixin_cert/h5.p12
wxapp.notifyUrl=http://xxx.com/notify